<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Kajetan Champlewski</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>

		<h1>Kajetan Champlewski</h1>

		<p>Hello! I'm an entrepeneur with a background in Computer Science, based at the <a href="https://ecs.soton.ac.uk" title="University of Southampton Electronics and Computer Science">University of Southampton</a>. I'm the co-founder of an <a href="https://www.questioneer.co.uk" title="Questioneer">educational startup</a>, and also do a few other things like teaching students at schools all about <a href="https://sourcebots.org" title="Southampton Robotics Outreach">robotics</a>, helping out with running a <a href="https://studentrobotics.org" title="Student Robotics">national robotics competiton</a>, and a variety of other side-projects and activities in and around the Southamtpon area.

<p>If you're interested in hearing more about me for some strange reason, take a look at my <a href="/blog">blog</a>. If you'd like to get in touch with me, please send an email to contact @ this website. If you'd like to communicate securely, you can use my <a href="static/pgp.txt">PGP key</a>, though I'd recommend verifying that key before actually sending anything sensitive. Lastly, if you want to check out the source for this website or any of the other software projects I'm involved in, I'm on <a href="https://gitlab.com/mildlyincompetent">GitLab</a> and <a href="https://github.com/mildlyincompetent">GitHub</a>.</p>

	</body>
</html>
