<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hello (Again) | Kajetan Champlewski</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<h1>Hello (Again)</h1>
		<p><strong>Update:</strong> I have since moved from my horrible bash script over to SitePipe because maintaining said bash script is a pain and SitePipe does what I want and precisely nothing more.</p>
<p>I have a personal website! Again! Though this time things are much more DIY. Previously my website ran on <a href="https://gohugo.com">Hugo</a> and was hosted on <a href="https://netlify.com">Netlify</a>. This one is also on Netlify, since Netlify does many cool things and means I don't have to pay for my own hosting. It however does not use Hugo. This is not because Hugo is bad - it's actually quite good, but it just does so much more than I require, and doing things myself is much more fun.</p>
<p>So, here it is: a collection of markdown files, html templates, and a very hacky shell script. But, it works and it does the job pretty well. I might write a short post on exactly how it works later, but honestly the shell script is relatively self-explanatory and not overly exciting, and I'd rather write no post than a boring post. That said, the amount of errors (mostly on my part) that I had to fix in the process of getting all of this to work might <em>just</em> be enough to make it interesting.</p>
<p>In the meantime, I once again have a site that works, a blog that I may or may not regularly post to (probably the latter), and another piece of software that I will have to maintain (thankfully <code>bash</code> is unlikely to have particularly many breaking changes in the near future).</p>
<p>Any issues with the styling, humour, and general persona of this website may be addressed to <code>/dev/null</code>, though if your comments consist of "There's not enough javascript", I would suggest <a href="https://devnull-as-a-service.com">/dev/null as a Service</a> because that's hip or something.</p>
<p>Any actual issues with the site (i.e. stuff being broken, links 404ing, etc.) should be sent to me via email (contact @ this website, preferrably with <a href="/static/pgp.txt">PGP</a>).</p>
<p>Hopefully this post will not need to be updated due to a friend spotting a typo.</p>
	</body>
</html>
