<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Blog | Kajetan Champlewski</title>
		<style type="text/css">
			body{
				margin:40px auto;
				max-width:650px;
				line-height:1.6;
				font-size:18px;
				color:#444;
				padding:0 10px;
				font-family:Verdana,sans-serif
			}
			h1,h2,h3{
				line-height:1.2
			}
		</style>
	</head>
	<body>
		<h1>Blog</h1>
			<p>
      Sorry folks, nothing here at the moment, but this will be changing shortly.
			</p>
	</body>
</html>
