<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>A Website and OS and Network Migration | Kajetan Champlewski</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<h1>A Website and OS and Network Migration</h1>

		<h2>Part 1: Website</h2>

		<p>So, I've once again decided to switch how my website is structured. The reason for this is fairly simple: SitePipe is very nice but it's simply too much effort for what it gives me. This is not to say everyone else will have the same experience, but my website is literally about 10 lines of CSS and then some HTML. As always, <a href="https://xkcd.com/1205/">there is a relevant xkcd</a>, and this one shows that there really isn't much point in investing in a static site generator for this. To be honest, I only tried to use one originally in order to learn Hugo. I have since discovered that I dislike Hugo, but accept it as a necessary evil because sometimes people do need complex static sites. I am not currently such a person, thankfully. So, yes, it is 2019 and I'm writing HTML. And you know what? It works.</p>

		<p>Switching to a pure HTML+CSS (though the CSS is not particularly subject to change) perspective also gives me a few advantages: I can make it really simple, and also I can put CI on it independent of any static site system I may decide to use oin the future. This is useful for checking spelling and grammar, which has been fairly atrocious in my last few posts. So while I may be in the 00s with my HTML, I'm firmly back in 2019 with my CI (the real question is do I run some sort of horrible machine-learned grammar checker).</p>

		<p>There's not really much more to say about my website update - if you want to see what I'm writing you can check out <a href="https://gitlab.com/mildlyincompetent/website">the repo</a> or just click "view source" on the page. It's not very exciting.</p>

		<h2>Part 2: NixOS, Finally + An Excessive Quantity Of Version Control</h2>

		<p>So I finally switched to NixOS and compared to the garbage I had been doing with Ansible + Arch, it's absolutely wonderful. The problem with my previous Ansible setup is I could still just install some random package and it would land on my system and stick without being in Ansible. Of course, I shouldn't do that, but when I just need to have an ascii cow say something at very short notice, just running pacman is sooo much nicer than waiting about three years for Ansible to throw me a syntax error. On nix there's also a way to do this using nix-env, but the package just goes into my local environment (sort of, it's still in the global nix store technically but it'll get garbage collected once it's gone from my environment), and this environment is easily audited to purge garbage from it.</p>

		<p>More to the point, managing the global state of the system with NixOS is actually enjoyable. I know exactly how my system looks because I've defined it, and I know exactly how to recreate my system. Adding a package involves changing a single line in a (thankfully not bloody YAML) config file and rebuilding. Because NixOS is designed for managing system state, it knows the system state, and only rebuilds what it needs to. Ansible theoretically has this feature too but because it's designed for managing remote systems it takes approximately one forever in order to actually gather the information since it can only use portable methods to do it. So simple changes are fast, which is a very useful feature. But also, all changes including large changes are atomic and reversible, and I did not realise just how useful this feature is. When I want to see if I like a change, I just make that change, and roll back if I don't like it. Since disliking changes often happens unexpectedly because a change may break things, this functionality is really really damn useful. Seriously, if you're anywhere near as inept as me when it comes to applying breaking changes to your system, you should use Nix.</p>

		<p>Because NixOS knows the state of the system, and where all the packages live, and basically everything else, It allows for very removal of garbage (literall nix-collect-garbage), which refers to any package which isn't in use / referenced by anything on your system. Because all runtime / build dependencies of programs in Nix packages are explicitly defined, cleaning up orphaned packages cannot break things (indeed, if the packages are orphaned, they are actually already inaccessible so if anything were to break it would have done so already). This also works fantastically in conjunction with nix-shell (which I'm only just starting to learn, but which I already love). I can define a per-project nix-shell config, which installs whatever crap that project needs when I enter it, but does not leak that crap into my system or even home environment. All that per-project stuff then gets removed when I nix-collect-garbage. This does mean quite a few redownloads / rebuilds, but in practice you do not need to nix-collect-garbage until you have a lot of garbage, which depending on the size of your drive will be not too often.</p>

		<p>Of course, Nix does accumulate garbage a lot faster than any other distro I've seen. The reason for this is that whenever you update a package or install a new version of it, you don't delete the old version, you only install the new one and switch your references to that one instead of the old one. This makes rollbacks basically instantaneous, which is nice, but it also means that you need to purge past generations from your system reasonably often to prevent you from having your entire system seven times over in the nix store. This is a worthy tradeoff in my opinion, since nix makes it so easy to get rid of unnecessary trash, so it doesn't matter if it accumulates fast. This is much better compared to a system which accumulates trash very slowly but where that trash never goes away, because it's setting you up for a really bad situation in the future.</p>

		<p>I also decided to go with a somewhat interesting full-disk-encryption setup, in that the encryption is actually full-disk. If you pull the drive from my machine, it will look as though I just spewed /dev/urandom at it, which incidentally is actually how I wipe my drives, so you have no way of knowing if I've just wiped it (which, considering how often I switch OS, is not all that unlikely) or if you just don't have the key to it. This of course makes booting from the HDD impossible since my BIOS can't do crypto (and it's nonfree anyway so I don't want it touching my crypto). This is actually a good thing, as it makes attacks on the machine a lot harder. In standard full-disk-encryption, you can just (okay, "just" is a bit of an exaggeration, but it's not all that hard) modify the unencrypted boot partition to be malicious. If the boot partition is encrypted, you have a big bootloader complete with crypto, so you can just make that malicious. In the case of my system, you need to compromise the BIOS, which while it is entirely doable, is a damn slight more painful than working out how to modify an existing open source system.</p>

		<p>The way that my machine boots now is from a USB stick, which contains two things: the EFI boot partition, which NixOS also puts all its boot related stuff on, and the LUKS header for my hard drive. The fact that the boot partition is on the USB gives the system a few nice properties mentioned above. The LUKS header being on the USB stick provides the property of having the main drive be indistingusihable from random noise. This means that wiping my system can, amusingly, be done without touching the system itself - I just stick my USB in the microwave and the HDD is kaput without ever being interacted with. I might also overwrite it with actual random garbage for good measure - an attacker wouldn't be able to tell.</p>

		<p>This is all very well and good, but I only have two USB slots on my machine (hey, at least they're full-sized USB so I don't need a pocket-dongle {note: most of those dongles are sufficiently large to contain a GSM / WiFi antenna, and I bet you've never audited their firmware. Just saying.}), so if I need this USB stick there all the time it's gonna be a massive pain. Luckily, I don't. The /boot partition is only needed when I'm rebuilding my NixOS system, so I can just mount it when I'm doing that, and the LUKS header is only needed at boot or when modifying the LUKS properties of the drive, since the encryption key lives in main memory after that (if I want to be really secure I should have it live in CPU registers, but I'm not quite that paranoid yet). So once I've booted the system, I can unmount /boot (I'm considering doing this by default, but currently I'm rebuilding the system often enough that this would get annoying), remove the USB, and have a perfectly working system with the interesting property that as soon as I power it down it effectively self-bricks and becomes indistinguishable from a completely empty system until the USB is reinserted.</p>

		<p>Obviously, all of this security actually doesn't matter as soon as a malicious actor gets root on my system, because they'll just exfiltrate the encryption keys from main memory. I intend to remedy this by running NixOS on top of Qubes in future, but at present my system is a bit slow so this is unfortunately infeasible. We'll get there though, and it will be wonderful (and very secure).</p>

		<p>Lastly, I figure that since my OS and other useful config files are now nicely contained in a git repo, I should apply this philosophy to everything. So now my home directory is a git repo. This means I can do what I normally do and just put random crap in it, but only have git track the stuff that I want to keep, and then remove everything else with a simple "git clean". It also means that when my laptop inevitably ends up in the washing machine or something, not only can I trivially clone my dotfiles and get the same OS, I can just clone down my home directory. Unfortunately while my dotfiles are in <a href="https://gitlab.com/mildlyincompetent/dotfiles">a public repo</a>, my home directory isn't. The repo is obviously unencrypted so I do have some gitignores on my home directory for sensitive data, and I keep my passwords and 2FA in another repo (this one is actually public, because presumably if I need it, I can't log in to anything) that just contains an encrypted blob. In general though, my home directory just contains a bunch of useful scripts and files that aren't overly sensitive. Then again, I've just done a quick google and discovered git-crypt, so maybe my home directory will become a public repo soon...</p>

		<p>So to sum up, I have a system which is entirely contained in a couple of git repos, with plausibly deniable encryption, and atomic rollbacks. Not bad I think, not bad at all.</p>

		<h2>Part 3: Networking</h2>

		<p>In the previous section I bashed on Ansible a bit. This is because Ansible is in fact not very good for configuring a single machine, but then it wasn't really designed to do that so I shouldn't exactly complain. I'll complain about the fact that it's maintained in a large part by IBM instead. However, I now have a network that needs configuring. This network is currently composed of three physical devices in my home: my router and two Raspberry Pis. However, given that I have a reasonable quantity of Google Cloud Platform credit, another component of the network will appear shortly with a few more exciting things.</p>

		<p>At home I'm planning to run IPv6 only, because I can't be bothered with legacy IP. In GCP I think I have to support v4 because Google. Regardless, all of these devices need configuring. All of them will do similar things - connect to my network, probably via WireGuard because I've just discovered that too and it looks wonderful, be ssh-able, firewall their traffic, etc. They will also do certain different things. One of them, for example, will also be a lightswitch in my home (because who doesn't want their light switched to run Debian?). It turns out there's a neat tool for configuring all of this called... Ansible.</p>

		<p>The really nice functionality of Ansible comes primarily from its ability to configure roles - something which is completely useless when configuring jyst one machine, but which is fantastic when configuring lots and lots of machines. Furthermore, Ansible can operate simply by SSH-ing into the machines, which means that I don't need to install the relevant version of Python on my light switch.</p>

		<p>I'm not entirely sure how I'm going to structure my network as yet, but I'm sure this will be a very fun adventure with absolutely nothing going wrong whatsoever.</p>

	</body>
</html>
