<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Nix OS: The Best Operating System I Don't Use | Kajetan Champlewski</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<h1>Nix OS: The Best Operating System I Don't Use</h1>
		<p>Eons ago when I was young and Macromedia Flash was a thing you could make a living with, I was a Windows user. My first PC (well, the family PC) ran Windows 2000, which makes me either surprisingly old or surprisingly young depending on who you are. Windows was good. Windows was friendly. Windows would give you nice dialogs explaining what to do and what went wrong and it had cool animations and life was good and maybe I'm overestimating things a bit.</p>
<p>Alas, it was not to last. When I finally got a machine of my very own (a delightful AMD Sempron laptop that was slightly better at frying eggs than acting as a computational device), Windows was no longer good or friendly. Windows was <a href="https://xkcd.com/528/" title="oh no.">Vista</a>. Being a somewhat youthful teenager at the time, I was probably the only person in existence who liked the style of Vista's UI. Along with everyone else in existence however, I disliked the blue screens and the new-fangled security features that probably prevented approximately three zero days, and also prevented me from launching just about any software up to and including antivirus software. Then again, Norton counts as malware in my book so maybe it was just doing its job. But I digress, the point is that my first in-depth experience of Windows was Vista, and much like the feeling of stepping into an unexpected spill after having just put on socks, it left me with a sudden urge to escape.</p>
<p>My first foray into the world of non-Windows things was Ubuntu. This was all the way back when Ubuntu used GNOME, before they had decided it was utterly worthless and then were presumably threatened into deciding it was very good again. I proceeded to install Ubuntu on my quaint Sempron machine and promptly discovered two things: firstly, it ran much faster than Windows; secondly, it did not actually run most of the time. It took me some years to determine the cause of these failures, by which time I had moved on from that device. It turns out that one of the fans in my laptop had failed, and Windows was sufficiently friendly as to throttle the machine to prevent spontaneous combustion. Ubuntu on the other hand decided to aggressively whip the CPU, causing it to reach sufficient temperatures to generate nuclear fusion, resulting in a prompt and unexpected shutdown.</p>
<p>After this I stuck with Windows for a brief while, primarily due to my building of and AMD FX based gaming / workstation PC. I had not at this point realised that AMD's then-strategy of putting a small supernova into a microchip and attempting to perform computation by incineration was perhaps not the most efficient way of going about things. That said, I was still living at my parents' so the monumental electricity usage was not much of a concern. What was a concern was gaming performance, and unfortunately gaming on a GNU/Linux system was less then satisfactory at that time. I did dabble with various distros during this time but it never really stuck.</p>
<p>My true transition away from Windows occurred during my first year of university, when I discovered that trying to compile things on Windows was a bit of a pain, and I didn't have time for gaming anyway. Thus began my journey across the distributions.</p>
<h3 id="solus-a-stable-rolling-release">Solus: A &quot;Stable&quot; Rolling Release</h3>
<p>Okay, so when I said I didn't have time for gaming, I was lying slightly. I also had a relatively shiny Ryzen desktop with a GTX 1060 so I wanted a distro that could take advantage of all those cool features my PC had.</p>
<p>Enter Solus: a rolling release distro designed specifically for desktop use, with its own (admittedly very pretty) desktop environment. Solus promises good support for graphics intensive applications, and to its credit, it worked beautifully on my PC. Unfortunately, I also own a laptop. The laptop, which I am using currently to write this, sports a rather elderly dual-core i5, and an Nvidia 720M GPU (though I tend to stick to the integrated graphics because Nvidia's drivers for their older hardware tend to do interesting things). The Budgie desktop environment Solus comes with would take a noticeable number of seconds to boot on my machine, which was somewhat annoying. Indeed, the very things that made Solus shine on my desktop PC - its ability to utilise the system to its full potential - was its downfall on my laptop; the laptop didn't have any potential for Solus to utilise.</p>
<p>Nevertheless, I stuck with it for a while. I could have gone with two separate distros, one on my PC and one on my laptop, but learning how to maintain one distro was hard enough, thank you very much. Things chugged along reasonably well until one day, when I updated my system. Solus is rolling release, but it claims to be relatively stable due to its curated rolling release system. What this essentially means is that one of the devs / maintainers updates first, pokes their machine with a stick, and if it fails to catch fire, pushes the update to everyone else. Unfortunately, it appeared that whoever was doing the poking in this instance did not have the same WiFi card as myself. I knew this, because immediately after updating, it decided not to work anymore. I wasn't sure if this was an update problem or a hardware problem, so I decided to plug in a USB WiFi adapter and see what happened. Nothing happened. The device was being recognised as a USB device (I'd be very concerned if it was recognised as something else), but that was about all. I could have plugged in a USB Teapot and would have nothing to show for it, not even a HTTP 418. I (correctly) surmised this was a driver issue. No problem, the WiFi adapter was the top model on Amazon and at least <code>lsusb</code> proudly presented me with its model name. So off I go, using Solus' wonderful package manager <code>eopkg</code> (for added amusement, attempt to pronounce that) to locate some drivers. Nope. It appears that, since no one on the Solus dev team uses this device, no drivers are available for it. But fear not! There are drivers on the disc that came with the USB thing, complete with source. After some more wrangling with <code>eopkg</code> I managed to get something resembling compiled drivers, but alas the place you put the drivers on Solus is completely different to every other distro in the world and now nothing works and everything is a mess and I am installing Ubuntu.</p>
<p>So, conclusion on Solus: it's great for gaming assuming you're running some fairly common hardware. But go off the beaten path and you might as well be stepping out of the airlock of the starship Enterprise at warp.</p>
<h3 id="ubuntu-its-okay-i-guess">Ubuntu: It's okay, I guess</h3>
<p>It was time to go with something stable and reliable but reasonably up to date. Ubuntu 18.04 had just come out; it's easy to install, it's an LTS release so it'll be actually stable.</p>
<p>Alas, Ubuntu had returned to GNOME, which is best described as deciding that you need another kitchen cupboard and resolving this by purchasing a full size shipping container and putting it in the back garden. Yes, technically your problem is resolved, but now you have to go outside to get anything and all of your petunias have been crushed. GNOME did not behave in an overly friendly manner towards my laptop. It wasn't quite as heavy as Budgie, but it was still not exactly great for a machine still containing a HDD.</p>
<p>There isn't really much to say about Ubuntu other than it worked satisfactorily, it did what is said on the tin, and it had most software available reasonably up to date. There were a few nitpicks I had about it, but mostly, it did the job. After some time I switched from GNOME to i3, and it really was rather good. It wasn't <em>great</em> though.</p>
<h3 id="nix-os-well-in-theory...">Nix OS: Well, in theory...</h3>
<p>I enjoy functional programming. I like things being defined solely by config files and then springing into life as complete systems. I think reproducible builds are a good idea. In short, I like everything that Nix OS aims to do.</p>
<p>I do not use Nix OS. Why not? Nix OS's website states &quot;you may find that certain things that you need are missing&quot;, and offers the remedy of &quot;add those yourself&quot;. Now don't get me wrong, this is not a problem with the distribution itself. However, it is a problem that significantly hinders the usability of the distribution. I do somewhat enjoy system configuration, but it already takes ages to adequately configure a good GNU/Linux system to be exactly the way I want it, and packaging things manually is not exactly my idea of a fun weekend.</p>
<p>I do however intend to use Nix, at some point where I have the time to configure a system to be <em>exactly</em> the way I want it, including building my own packages. This time may or may not appear during late December, but if there isn't a blog post about it by late February, I did not succeed. If you would like to be convinced, take a look at these <a href="https://nixos.org/nixos/nix-pills" title="Unfortunately, no one can be told what Nix OS is.">Nix Pills</a>.</p>
<h3 id="arch-linux-ansible-its-like-nix-but-it-just-works-almost">Arch Linux + Ansible: It's like Nix but it just works (almost)</h3>
<p>So, I would like to be able to build a system declaratively, but I would also like to not spend an eternity doing it. First, I needed to select a distribution which is extremely customisable, but also reasonably well supported. Arch Linux was my choice, as it does all of the things I want, but does not come with any bloat.</p>
<p>Arch does have its issues, stability of updates being one. I also tend to be very good at bricking GNU/Linux systems, so I don't want a system which is hard to configure from scratch once I've configured it once. The perfect(-ish) solution is Ansible. Ansible essentially lets you state a list of tasks you want done to a system, and then it connects to a system via SSH or runs locally in order to bring it to a state where these tasks have been done. It does a number of smart things - firstly, if a task has already been done, it does not attempt to do it again. Secondly, running it again does not affect the system (except where you explicitly specify commands to run, these are re-run). So, making a system the way I like it is as simple as running <a href="https://gitlab.com/mildlyincompetent/dotfiles" title="Sorry for the code-abomination.">my Ansible scripts</a> on a system. Well almost, those particular scripts still require some manual interaction, but the effort to make them perfect is on part with bothering to learn Nix, so I'd rather leave it alone.</p>
<p>There's a few caveats; firstly, telling Ansible to install a package works fine, but telling it to install the <em>latest</em> version of a package can have the side-effect of unexpectedly and unexplainedly eating your system. The reason for this is Arch, specifically its rolling release-ness. When a package updates in Arch, it will very regularly break other packages. This is in turn remedied by those packages being updated. Effectively, any one collection of the package databases <em>should</em> be stable within itself, but mixing and matching versions of package databases will result in incompatible combinations. This is not a problem in usual use, because the only time you will be updating the package database is when you're upgrading your system, so <em>all</em> the packages get upgraded, which fixes the incompatibilities. Unfortunately, it's also entirely possible to update your package databases without upgrading your entire system, meaning incompatibilites may abound. Arch of course doesn't warn you when you do this because it's Arch, though to their credit it is well documented. Unfortunately, if you tell Ansible to install the latest version of a package, it does exactly this - it updates the package database to ensure latest versions, and then proceeds to install just that one package, leaving your system in a probably broken state. Therefore, you should tell Ansible to install stuff, but update your system manually. This is nice both due to stability, and because you will at least have some warning before you brick your system.</p>
<p>Ansible has a few other caveats - it has nice secrets encryption, but it only supports symmetric keys and not PGP. Its error messages generally tell you &quot;there was an error&quot; and then proceed to quote the entire file in which the error occured, which is not overly helpful. Alternatively, it will just give up, and spew one long error string into the console completely obscuring what even triggered the error.</p>
<p>However, in general, it kind of works. Unfortunately, it no longer works for me due to my greatest virtue and weakness - profound laziness. It is easier for me to simply install something using pacman than to add it to my ansible config, which is the primary reason that my ansible config has not been updated for months. This system works great if you have the self-motivation to keep things up to date, but if you're like me in taking the path of least resistance and only using one machine, to pacman ye shall return.</p>
<h3 id="nix-os-then-again...">Nix OS: Then again...</h3>
<p>A few paragraphs ago I said that creating my own package just because I want to install something does not sound like my version of a fun weekend, but I wrote those paragraphs a few weeks ago and I've since realised that Nix is a great idea precisely because it forces the user to do things declaratively. Therefore, Nix OS seems like the best option because while it is a little more work than Ansible + Arch, it will definitely do the job I want it to.</p>
<h3 id="conclusions-and-eternal-suffering">Conclusions and eternal suffering</h3>
<p>Fundamentally the choice of general purpose operating system has no right answer, precisely because it must be <em>general purpose</em>. All operating systems are good at some things and bad at other things, and so whichever OS you choose (except for <a href="https://https://www.zoho.com/perspectives/zoho-one.html" title="Zowho?">Zoho</a> which is an &quot;operating system for business&quot; and is proven to work perfectly by means of &quot;proof by theorem so vague it cannot be disproved&quot;), there will always be suffering. But there may also be joy. Perfection is like <a href="https://www.gnu.org/software/hurd/hurd.html" title="FREEEEEDOM!">GNU Hurd</a>, it's been under active development since the dawn of time, but there isn't and probably never will be a stable version. Ultimately though, we shouldn't be afraid of playing around with our machines to make them <em>exactly</em> how we want them, because no matter if you fail or succeed, you'll end up learning a lot, and honestly discovering that it's possible to make GRUB play the Star Wars theme through the motherboard speaker every time the machine boots makes all the suffering worth it.</p>
	</body>
</html>
