<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Sweden, Sci-Fi, and Remote Working | Kajetan Champlewski</title>
		<link rel="stylesheet" type="text/css" href="/style.css" />
	</head>
	<body>
		<h1>Sweden, Sci-Fi, and Remote Working</h1>
		<p>I am currently nearning the end of my holiday in northern Sweden, though to call it a holiday is a bit of a minsomer as all it really means is that I have some free time, as opposed to the usual situation of no free time. But anyhow, woe is me, I'm too busy of my own choosing not because of some unfortunate circumstance. As usually happens when I go on holiday, I've taken the time to work on a few side aspects of my life, and come to a few interesting (well, maybe not) conclusions.</p>
<h3 id="sweden">Sweden</h3>
<p>This is the first time I've been to Sweden, but it feels very much like the rest of the continent but colder. Having lived in the UK for well over a decade, I've found myself feeling rather British apart from two things, citizenship (but I'm working on that one, thanks brexit), and acclimatisation to the weather. Great Britain is an island, and it very much feels like one from the weather. The fact that I have yet to see a properly insulated house in the UK doesn't help either, though I suspect that is also a result of the weather - with the humidity of the air a properly insulated UK house may well generate the phenomenon of indoor precipitation.</p>
<p>But I digress, less talk about the UK, more talk about Sweden. Having about a foot of snow on the ground certainly made this a wintery experience; but the Swedes being accustomed to this weather do a great job of clearing the snow - observing a vast snowplough zoom past your window at concerning speed is a great interruption to the monotony of getting work done. Another thing the Swedes do right is internet. Since the region I'm in is "slightly smaller than Slovenia" <a href="https://en.wikipedia.org/wiki/Jokkmokk_Municipality" title="It translates from Sámi literally to Riverbend, which makes me feel like I'm in Skyrim">according to Wikipedia</a>, but has only 5000 permanent inhabitants, one may expect internet access to be somewhat limited. This isn't the case however. The small village I'm currently residing in does have fibre (our house doesn't because the previous resident appeared to be somewhat net-phobic). There is also exceelent 4G connectivity literally everywhere - I mean, a random road going through a forest in the middle of nowhere will have a full 4G signal, and probably several other networks with varying levels of connectivity. Thanks to the EU, roaming from a UK network is free, and so I get to bask in the full glory of this fantastic connectivity.</p>
<p>Of course, there are downsides to Sweden too. The Swedes have only one shop permitted to sell alcoholic beverages of any signifcant beverages, and it is a government monopoly. This is not necessarily a bad idea, and hey the UK has pretty expensive alcohol, so why am I complaining? The nearest such shop is about 40km away. I don't have a car. This makes celebrating the new year somewhat difficult. This isn't really a downside of Sweden though, it's a downside of being in a remote part of Sweden. Another (and this time seemingly national) problem is pricing in general - things seem a little more expensive in Sweden than back home. Interestingly, it appears the average salary in Sweden is not all that much higher than in the UK, but it does appear to have somewhat less wealth inequality, so I'm guessing this price difference is not overly problematic for Swedes.</p>
<p>All in all, I'd say the UK has plenty to learn from the Nordic countries. We really don't have an excuse for a lot of this, especially the 4G issues. I'm looking at you O2; Sweden has a whole bunch of Ericsson equipment too, but surprise surprise, if you actually bother to update things more often than every 20 years, you won't have to worry about the expiration of any sanely configured certs. Another wise thing to learn is the management of snow (hint: throwing salt at the problem and hoping it goes away doesn't work), because if the more hysterical climate predictions are accurate and the Gulf Stream gets a bit messed up (note: this is quite unlikely), we'll need to be able to handle more than 2cm of snow in order to survive.</p>
<h3 id="sci-fi">Sci-Fi</h3>
<p>I need to read more. Every now and then, I watch a <a href="https://www.youtube.com/channel/UCZFipeZtQM5CKUjx6grh54g" title="It's like Isaac Asimov but he makes videos instead">highly intriguing YouTube video</a>, and at the end they recommend a book. Generally, I make a mental note to read the book at some point, remember it for up to a day if it sounds really interesting, and then proceed to forget all about it. During my holiday, partially as a result of actually reading some books, and partially as a result of self-reflection, I've started paying more and more attention to this and decided that something must be done, mostly due to how much good sci-fi I'm missing out on.</p>
<p>Why is it so difficult for me to pick up a new book? The first is the problem with that phrase - &quot;pick up&quot;. Actually getting my hands on a book is something of a pain - sure, I can go to a book store, but I don't live near one, and I'm not going to go out of my way to arrive at one. I can get it on Amazon, but it will take time to arrive, and even then I have to carry it with me if I want to read when I have some rare free time. My bag space is limited, and my memory is seemingly even more limited, so the likelihood that I will both have comfortable space for a book and remember to actually take it with me is pretty low. All of these problems can probably be solved by purchasing a good ebook reader, because it's easier to keep on me and provides me with better direct access to books, and that's probably a step I will be taking in the near future. However, this isn't the only problem in the way of me reading books.</p>
<p>The next issue is simply focus. It's too damn easy to get distracted, and <a href="https://www.youtube.com/watch?v=VpHyLG-sc4g" title="Maybe I really should start watercolour painting...">I'm not the only one</a>. This is mostly resolved by interesting books, but not all important books are interesting. I'm currently reading (attempting to read) a book about mindfulness, and it just ain't that interesting, but that's not the point of the book. The point of the book is to deliver useful facts, ideas, and conclusions. That's not always riveting (in fact, it usually isn't) but it's still worth reading. This is just one of the reasons that being able to focus on things is so important, and that focus is an ability I definitely used to have, and still do when it really matters, but like all skills it ends up largely being a matter of training. Some may suggest audiobooks as a solution, but to me that feels rather like discovering you are unable to move your arms in order to put food in your mouth, and resolving this by attaching a pipe filled with some (presumably nicely flavoured) food slurry to your mouth. Yes, you're ingesting food (perhaps faster than before), but you still can't do anything else with your arms. In much the same way, audiobooks ensure you're still ingesting books, but they don't resolve the problem of being unable to focus. This is not meant as a critique of audiobooks, by the way, it's just a critique of audiobooks as a solution to internet-induced inability to focus.</p>
<p>Either way, the first step is accepting that you have a problem, and when it comes to reading books it's certainly <a href="https://twitter.com/realDonaldTrump" title="oh come on, it&#39;s a good joke">possible to get through life without reading any</a>, but I definitely hope to see myself getting back into reading. I'd also love to be able to write books, but I suspect that's far more of a pipe dream (and not just because I don't have a few spare years).</p>
<h3 id="remote-working">Remote Working</h3>
<p>The topic of remote working follows on rather well from the topic of books. The reason for this is the same core subject: focus. I am shamefully bad at focusing in a highly collaborative office environment, or really any other environment where I am in the same room as other people and expected to actively interact with them with no prior warning (the exception is extreme stress, such as exams and hackathons, but that is plainly unsustainable for day-to-day work). This has always been the case for me, and I think it fundamentally is the case because I was never that great at interacting with people. I've resolved this by learning and improving, but maintaining a competent conversation still takes up a singificant portion of my mental capacity. If I'm in a position where at any time I may be required to hold and continue a conversation, that mental capacity is never freed, mostly because I may have to listen to and respond to someone instantly. Normally when I'm focused, it will take me a good few seconds to listen to and respond to someone attempting conversation, so this kind of focus is unachievable if I'm in an environment where I'm expected to be continuously engaged in conversation.</p>
<p>Remote working solves this problem, at least for me, wonderfully. It also noticeably improves my productivity - even on days when I'm not feeling very productive, which would result in zero real work being done in an office setting, I've done a fair amount of useful work. The reason for this is, when I'm working remotely, I can still be reached within minutes via instant messaging, but I don't need to be ready to hold a full blown conversation at a moment's notice, I can redirect my mental capacity as and when required.</p>
<p>I think this position is largely because of the way that I generally work, which is through very large scale multitasking - I like to work on about three things simultaneously, one of which requires actual concentration (e.g. writing code), and the rest of which dilute this concentration requirement so that the concentration requirement can be maintained practically indefinitely (e.g. a YouTube video, TV show, or idle game). By rapidly task switching I can maintain productivity without burnout, but this doesn't really allow for unexpected tasks, such as human interaction.</p>
<p>Fundamentally, what I'm getting at is that remote working works for me, and there are very good reasons for this, but they can only be identified through some quality introspection. I think this should also be an effective method for others that are looking to identify whether remote working, or indeed any other working style, is the right choice for them; try different methods of working and make an effort to note what works and why. That said, this works for me and may not work for you - productivity is a tough thing to optimise; if it were easy everyone would be superbly productive (or perhaps we already are and society expects too much from us; I don't know, I'm not qualified to answer that).</p>
<h3 id="that-one-thing-i-said-in-my-nix-os-post">That One Thing I Said In My Nix OS Post</h3>
<p>So in my Nix OS post I said I would probably try out Nix OS sometime over this holiday. Evidently this hasn't occurred. I do still intend to try out Nix OS but for company and university reasons I have been massively overworked of late, and not having a functioning dev machine at this time would effectively be somewhere between shooting myself in the foot and shooting myself in the left lung. That said, I've gotten into some C programming for unrelated reasons lately and fallen straight down the rabbit hole of systems programming, so Nix is seeming more and more appealing.</p>
	</body>
</html>
